<!--index.wxml-->

<view class="page__hd" bindtap='bindViewDesc'>
  <view class="page__title">我为啥要用这个计算器</view>
  <view class="page__desc" wx:if="{{!viewDesc}}">
    <icon type="search" color='red'></icon>
    <text> 点我查看</text>
  </view>
  <view class="page__desc" wx:if="{{viewDesc}}">
    <icon type="clear" color='red'></icon>
    <text> 点我关闭提示\n</text>
    <text wx:for="{{headerTips}}" wx:for-item="tip" wx:for-index="idx">{{idx}}、{{tip}}\n</text>
  </view>
</view>

<view class="container">
  <!-- <view class="weui-cells__title">密码名</view>
  <view class="weui-cells weui-cells_after-title">
  </view> -->

  <view class="weui-cells__title">计算参数设置</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">我想生成</view>
          </view>
          <view class="weui-cell__bd">
              <picker mode="selector" value=""  range="{{pickerAarry}}" bindchange="bindModeChange">
                  <view class="weui-input">{{pickerAarry[pickerValue]}}</view>
              </picker>
          </view>
          <view class="weui-cell__ft" bindtap='bindHintTap'  data-hint="mode">
              <icon type="info" size="19"></icon>
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">APP名称</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="简单易记，如myQQ" value='{{text}}' bindchange="bindTextChange"/>
          </view>
          <view class="weui-cell__ft" bindtap='bindHintTap' data-hint="text">
              <icon type="info" size="19"></icon>
          </view>
      </view>
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
              <view class="weui-label">统一密码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="私密信息，如miziko" value='{{key}}' bindchange="bindKeyChange"/>
          </view>
          <view class="weui-cell__ft" bindtap='bindHintTap' data-hint="key">
              <icon type="info" size="19"></icon>
          </view>
      </view>
  </view>
  <view class="weui-cells__tips">点击右侧蓝色信息按钮查看说明</view>

  <view class="button-sp-area">
    <button class="weui-btn" type="primary" plain="true" bindtap='generateButton'>生成密码</button>
  </view>
  
  <view class="weui-cells__title">密码</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="" value='{{pwd}}' bindchange="bindPwdChange"/>
          </view>
      </view>
  </view>

  <view class="weui-flex">
    <view class="weui-flex__item">
      <view class="button-placeholder">
        <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='bindCopy'>复制到剪贴板</button>
      </view>      
    </view>
    <view class="weui-flex__item">
      <view class="button-placeholder">
        <button class="weui-btn mini-btn" type="warn" size="mini" bindtap='bindClear'><icon type="warn" size="16" color='#FFF'></icon> 清空剪贴板</button>
      </view>
    </view>
  </view>
</view>

<view class="weui-footer">
<!-- weui-footer_fixed-bottom -->
  <view class="weui-footer__links">
      <navigator url="../logs/logs" class="weui-footer__link">光語工作室 & RUCSFC</navigator>
  </view>
  <view class="weui-footer__text">
    Thanks to <text selectable='true'>gwjjeff/cryptojs.git</text>
  </view>
</view>
